[uwsgi]
http = 0.0.0.0:8080
socket = /tmp/uwsgi.sock
http-to = /tmp/uwsgi.sock
module = hello:app
virtualenv = /hello/.pyenv
uid = uwsgi
gid = uwsgi
master = true
processes = 4
threads = 2
plugin = python3
chdir = /hello